# medical_reference

./: ERPMEDICAL.csproj  ERPMEDICAL.sln  Startup.cs
Controllers/: HomeController.cs  PuchaseController.cs  ReportController.cs  VendorController.cs
Properties/PublishProfiles/: ERPMEDICAL20201008120953 - Web Deploy.pubxml
Views/Home/: Login.cshtml
Views/Puchase/: Item.cshtml  Vendor.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Custom-Script/: vendor.js
